<!DOCTYPE html>
<html>
<!-- 
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦

	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦

	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
	別想了這裡沒有答案啦
 -->
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>阿原生日快樂</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		console.log("JS執行中");
		var anser=0;
		function password()//輸入密碼
		{
			var passwordNamber=prompt("請輸入密碼");
			if (passwordNamber=="0523") //如果密碼正確
			{
				var window=document.getElementById('window');
				window.style.display="block";
				document.getElementById("windowText").innerHTML='密碼正確獲得相框';
				document.getElementById("itemPhoto").style.display="block";
			}
			else //如果密碼錯誤
			{
				var window=document.getElementById('window');
				window.style.display="block";
				document.getElementById("windowText").innerHTML='密碼錯誤';
			}
		}
		function close_window() //關閉提示視窗
		{
			var window=document.getElementById("window");
			window.style.display="none";
		}

		function open_drawer(number)
		{
			var number=number;
			var openDrawer=document.getElementById("openDrawer");
			var window=document.getElementById('window');

			if (number=='1') 
			{
				openDrawer.style.display="block";
				document.getElementById("drawerContent").innerHTML='<img src="img/DD.png"/>';
				document.getElementById("itemDD").style.display="block";
			}
			if (number=='2') 
			{
				openDrawer.style.display="block";
				document.getElementById("drawerContent").innerHTML='<img src="img/aYun.png"/>';
				document.getElementById("itemAYun").style.display="block";
			}
			if (number=='3') 
			{
				openDrawer.style.display="block";
				document.getElementById("drawerContent").innerHTML='<img src="img/HandsomeGuy.png"/>';
				document.getElementById("itemHandsomeGuy").style.display="block";
			}
			if (number=='4') 
			{
				openDrawer.style.display="block";
				document.getElementById("drawerContent").innerHTML='<img src="img/envelope.jpg" style="height: 250px;"/>';
				document.getElementById("itemEnvelope").style.display="block";
			}
		}
		function close_drawer()
		{
			var openDrawer=document.getElementById("openDrawer");
			openDrawer.style.display="none";
		}

		function anser_photo(inputAnserNamber)
		{
			var anserNumber=inputAnserNamber;
			if(anserNumber==1)
			{
				document.getElementById("all").style.display="block"
				anser=anser+anserNumber;
				document.getElementById("itemPhoto").style.display="none"
			}
			else if (anserNumber==2&&anser>0) 
			{
				document.getElementById("whiteAYun").style.display="none";
				anser=anser+anserNumber;
				document.getElementById("itemAYun").style.display="none"
				if (anser==10) 
				{
					var window =document.getElementById("window");
					window.style.display="block";
					document.getElementById("windowText").innerHTML='組裝完後掉出了一把鑰匙';
					document.getElementById("itemKey").style.display="block";
				}
			}
			else if (anserNumber==3&&anser>0) 
			{
				document.getElementById("whiteDD").style.display="none";
				anser=anser+anserNumber;
				document.getElementById("itemDD").style.display="none"
				if (anser==10) 
				{
					var window =document.getElementById("window");
					window.style.display="block";
					document.getElementById("windowText").innerHTML='組裝完後掉出了一把鑰匙';
					document.getElementById("itemKey").style.display="block";
				}
			}
			else if (anserNumber==4&&anser>0) 
			{
				document.getElementById("whiteHandsomeGuy").style.display="none";
				anser=anser+anserNumber;
				document.getElementById("itemHandsomeGuy").style.display="none"
				if (anser==10) 
				{
					var windowss =document.getElementById("window");
					windowss.style.display="block";
					document.getElementById("windowText").innerHTML='組裝完後掉出了一把鑰匙';
					document.getElementById("itemKey").style.display="block";
				}
			}
		}
		function open_envelope()
		{
			document.getElementById("openEnvelope").style.display="block";
		}
		function close_envelope()
		{
			document.getElementById("openEnvelope").style.display="none";
		}
		function finish()
		{
			var select = confirm("你確定要開啟保險箱了嗎?")
			if (select) 
			{
				document.body.innerHTML='<img src="img/finalAns.png" style="width:990px;">'
			}
		}
	</script>
</head>
<body>

	<div class="window" id="window" onclick="close_window();">
		<img src="img/windows.png" style="position: fixed;z-index: 2;">
		<div class="windowText" id="windowText"></div>
	</div>

	<div class="window" id="openDrawer" onclick="close_drawer()">
		<img src="img/openDrawer.png" class="openDrawer">
		<div id="drawerContent" class="drawerContent"></div>
	</div>

	<div class="window" id="openEnvelope"><img src="img/happyBirthday.png" onclick="close_envelope()"></div>

	<div id="all" style=";width: 500px;height: 500px;position: fixed; top: 100px;left: 700px;display: none;">
		<img  src="img/noEFanQQ.JPG" style="width: 500px; position: fixed;top: 100px;">
		<div id="whiteAYun" style="background-color: white; width: 50px;height: 50px; position: fixed;top: 220px;left: 850px;display: block;"></div>
		<div id="whiteDD" style="background-color: white; width: 50px;height: 50px; position: fixed;top: 230px;left: 970px;display: block;"></div>
		<div id="whiteHandsomeGuy" style="background-color: white; width: 50px;height: 50px; position: fixed;top: 230px;left: 1030px;display: block;"></div>
	</div>

	<div style="top: 700px; left: 200px" onclick="password()"><img src="img/password.png" class="password" /></div>

	<div style="top: 550px; left: 550px" onclick="open_drawer(1)"><img src="img/drawer.png"  class="drawer"/></div>

	<div style="top: 550px; left: 980px" onclick="open_drawer(2)"><img src="img/drawer.png"  class="drawer"/></div>

	<div style="top: 800px; left: 550px" onclick="open_drawer(3)"><img src="img/drawer.png"  class="drawer"/></div>

	<div style="top: 800px; left: 980px" onclick="open_drawer(4)"><img src="img/drawer.png"  class="drawer"/></div>

	<div style="top: 700px; left: 1550px"><img src="img/keyhole.png" class="keyhole"></div>

	<div style="top: 20px; left: 1900px;">
		<img src="img/item.png">
	</div>


	<div class="item">
		<img id="itemPhoto" src="img/noHeadXD.JPG" class="itemContent" onclick="anser_photo(1)"><br>
		<img id="itemAYun" src="img/aYun.png" class="itemContent" style="height: 120px;" onclick="anser_photo(2)"><br>
		<img id="itemDD" src="img/DD.png" class="itemContent" style="height: 120px;" onclick="anser_photo(3)"><br>
		<img id="itemHandsomeGuy" src="img/HandsomeGuy.png" class="itemContent" style="height: 120px;" onclick="anser_photo(4)"><br>
		<img id="itemEnvelope" src="img/envelope.jpg" class="itemContent" style="height: 120px" onclick="open_envelope()">
		<img id="itemKey" src="img/key.jpg" class="itemContent" style="height: 120px" onclick="finish()">
	</div>

	
</body>
</html>